# lab-padroes-cep

./: README.md  pom.xml
src/main/java/com/examplo/lab/: Application.java
src/main/java/com/exemplo/lab/: Application.java
src/main/java/com/exemplo/lab/controller/: ClienteController.java  EnderecoController.java
src/main/java/com/exemplo/lab/dto/: ClienteDTO.java  EnderecoDTO.java
src/main/java/com/exemplo/lab/model/: Cliente.java  Endereco.java
src/main/java/com/exemplo/lab/provider/: BrasilApiProvider.java  CepProvider.java  MockCepProvider.java  ViaCepProvider.java
src/main/java/com/exemplo/lab/provider/feign/: BrasilApiClient.java  ViaCepClient.java
src/main/java/com/exemplo/lab/repo/: ClienteRepository.java  EnderecoRepository.java
src/main/java/com/exemplo/lab/service/: ClienteService.java  EnderecoService.java
src/main/resources/: application.properties
src/test/java/com/examplo/lab/: ApplicationTests.java
src/test/java/com/exemplo/lab/: ApplicationTests.java
